{
  "name": "knex-to-kat",
  "version": "0.0.1",
  "description": "converts knex migrations into raw SQL statements compatible with Kat.",
  "scripts": {
    "dev": "./bin/dev",
    "test": "jest",
    "build": "rm -rf dist && cp package.json ./src/meta.json && tsc -b",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme"
  },
  "keywords": [
    "kat",
    "knex",
    "postgres",
    "migrations"
  ],
  "author": {
    "email": "25608335+BolajiOlajide@users.noreply.github.com",
    "name": "Bolaji Olajide"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BolajiOlajide/knex-to-kat.git"
  },
  "dependencies": {
    "@oclif/core": "^2.7.1",
    "@oclif/plugin-help": "^5.2.8",
    "@oclif/plugin-plugins": "^2.4.3",
    "commander": "^10.0.0",
    "knex": "^2.4.2",
    "pg": "^8.10.0",
    "sql-formatter": "^12.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "jest": "^29.5.0",
    "oclif": "^3.7.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "license": "MIT",
  "main": "./lib/kk.js",
  "module": "./lib/kk.esm.js",
  "types": "./lib/kk.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "package.json",
    "README.md",
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "bin": "kk",
    "dirname": "kk",
    "commands": "./dist/commands",
    "default": ".",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  }
}
